# Updater

./: README.md  Readme.md  Updater.sln
Updater/: App.xaml  App.xaml.cs  AppAssembly.cs  AppStartup.cs  AppVariables.cs  Updater.csproj  WindowMain.xaml.cs
Updater/Classes/: UpdaterJson.cs
Updater/Functions/: Processes.cs
Updater/Properties/: App.manifest  AssemblyInfo.cs
Updater/Properties/PublishProfiles/: Release.pubxml
Updater/Resources/: Updater.json
